<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Spectre.Console.Rendering.Renderable</Name>
      <ViewSelectedBy>
        <TypeName>Spectre.Console.Rendering.Renderable</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
                  $_.ToString()
                </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
