# PwshSpectreConsole

./: .gitignore  PwshSpectreConsole.build.ps1  build.ps1
Module/: PwshSpectreConsole.psd1
Module/Classes/: Classes.ps1
Module/private/: Convert-ToSpectreColor.ps1  Get-SpectreProfile.ps1  New-TableRow.ps1  Start-AnsiConsoleProgress.ps1  Start-AnsiConsoleStatus.ps1  config.ps1
Module/private/embedded/: PwshSyntaxHighlight.ps1
Module/public/config/: Set-SpectreColors.ps1
Module/public/demo/: Get-SpectreDemoColors.ps1  Start-SpectreDemo.ps1
Module/public/formatting/: Format-SpectreBarChart.ps1  Format-SpectreBreakdownChart.ps1  Format-SpectreJson.ps1  Format-SpectrePanel.ps1  Format-SpectreTable.ps1  Format-SpectreTree.ps1  New-SpectreChartItem.ps1
Module/public/progress/: Add-SpectreJob.ps1  Invoke-SpectreCommandWithStatus.ps1  Invoke-SpectreScriptBlockQuietly.ps1
Module/public/prompts/: Read-SpectreConfirm.ps1  Read-SpectreMultiSelection.ps1  Read-SpectreMultiSelectionGrouped.ps1  Read-SpectreSelection.ps1  Read-SpectreText.ps1
Module/public/writing/: Write-SpectreCalender.ps1  Write-SpectreFigletText.ps1  Write-SpectreRule.ps1
Module/source/: PwshSpectreConsole.csproj
Module/source/src/: transform.cs
Module/src/: PwshSpectreConsole.csproj
Module/src/src/: transform.cs
PwshSpectreConsole/: Build.ps1  PwshSpectreConsole.Types.ps1xml  PwshSpectreConsole.format.ps1xml  PwshSpectreConsole.psd1  PwshSpectreConsole.psm1
PwshSpectreConsole.Tests/: TestHelpers.psm1
PwshSpectreConsole.Tests/formatting/: Format-SpectreJson.tests.ps1
PwshSpectreConsole.Tests/writing/: Write-SpectreCalender.tests.ps1
PwshSpectreConsole/private/: Add-TableColumns.ps1  ConvertTo-Renderable.ps1  ConvertTo-SpectreDecoration.ps1  Get-CachedSpectreDecoration.ps1  New-TableCell.ps1  New-TableRow.ps1  Test-IsScalar.ps1  Write-AnsiConsole.ps1  Write-TableCell.ps1
PwshSpectreConsole/private/classes/: PwshSpectreConsole.VTCodes.cs  PwshSpectreConsole.csproj
PwshSpectreConsole/private/completions/: Completers.psm1
PwshSpectreConsole/public/formatting/: Format-SpectreJson.ps1  Format-SpectreTable.ps1  New-SpectreGridRow.ps1
PwshSpectreConsole/public/images/: Get-SpectreImageExperimental.ps1
PwshSpectreConsole/public/writing/: Write-SpectreCalendar.ps1
Tests/: TestHelpers.psm1
Tests/@init/: Start-SpectreDemo.tests.ps1
Tests/formatting/: ConvertTo-SpectreDecoration.tests.ps1  Format-SpectreBarChart.tests.ps1  Format-SpectreBreakdownChart.tests.ps1  Format-SpectreJson.tests.ps1  Format-SpectrePanel.tests.ps1  Format-SpectreTable.tests.ps1  Format-SpectreTree.tests.ps1
Tests/progress/: Invoke-SpectreCommandWithProgress.tests.ps1  Invoke-SpectreCommandWithStatus.tests.ps1
Tests/prompts/: Read-SpectreConfirm.tests.ps1  Read-SpectreMultiSelection.tests.ps1  Read-SpectreMultiSelectionGrouped.tests.ps1  Read-SpectrePause.tests.ps1  Read-SpectreSelection.tests.ps1  Read-SpectreText.tests.ps1
Tests/writing/: Get-SpectreEscapedText.tests.ps1  Write-SpectreCalender.tests.ps1  Write-SpectreFigletText.tests.ps1  Write-SpectreHost.tests.ps1  Write-SpectreRule.tests.ps1
Tools/: PesterTest.ps1  ScriptAnalyzerSettings.psd1  requiredModules.psd1
