<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PwshSpectreConsole</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.0" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.49.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.49.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
